{
  "name": "hackernews-daily",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meixger/hackernews-daily.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meixger/hackernews-daily/issues"
  },
  "homepage": "https://github.com/meixger/hackernews-daily#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@octokit/auth-action": "^6.0.1",
    "@octokit/auth-token": "^6.0.0",
    "@octokit/core": "^7.0.3",
    "dayjs": "^1.11.12",
    "feed": "^4.2.2",
    "marked": "^15.0.7",
    "timeago.js": "^4.0.2"
  }
}
